<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leveldb 源码分析 - snapshot | Charming code world</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leveldb 源码分析 - snapshot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="API" />
<meta property="og:description" content="API" />
<link rel="canonical" href="/jekyll/update/2021/05/05/leveldb-snapshot.html" />
<meta property="og:url" content="/jekyll/update/2021/05/05/leveldb-snapshot.html" />
<meta property="og:site_name" content="Charming code world" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-05T21:22:24+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leveldb 源码分析 - snapshot" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/05/05/leveldb-snapshot.html"},"url":"/jekyll/update/2021/05/05/leveldb-snapshot.html","description":"API","dateModified":"2021-05-05T21:22:24+08:00","datePublished":"2021-05-05T21:22:24+08:00","headline":"Leveldb 源码分析 - snapshot","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Charming code world" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Charming code world</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leveldb 源码分析 - snapshot</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-05T21:22:24+08:00" itemprop="datePublished">May 5, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="api">API</h3>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">const</span> <span class="n">Snapshot</span><span class="o">*</span> <span class="n">DBImpl</span><span class="o">::</span><span class="n">GetSnapshot</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">MutexLock</span> <span class="n">l</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex_</span><span class="p">);</span>
   <span class="k">return</span> <span class="n">snapshots_</span><span class="p">.</span><span class="n">New</span><span class="p">(</span><span class="n">versions_</span><span class="o">-&gt;</span><span class="n">LastSequence</span><span class="p">());</span>
<span class="p">}</span>
 
<span class="kt">void</span> <span class="n">DBImpl</span><span class="o">::</span><span class="n">ReleaseSnapshot</span><span class="p">(</span><span class="k">const</span> <span class="n">Snapshot</span><span class="o">*</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">MutexLock</span> <span class="n">l</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex_</span><span class="p">);</span>
   <span class="n">snapshots_</span><span class="p">.</span><span class="n">Delete</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">SnapshotImpl</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">s</span><span class="p">));</span>
<span class="p">}</span></code></pre></figure>

<h3 id="snapshot-使用者视角">SnapShot 使用者视角</h3>

<ol>
  <li>不能指定时间点，仅支持当前的时间点的snapshot构建，因为历史时间存在compact</li>
  <li>某个snapshot对应的时间点的存量数据读取
    <ul>
      <li>数据比较</li>
      <li>存量数据的索引构建</li>
    </ul>
  </li>
  <li>存量数据依然可以TTL （看设计的snapshot语义）</li>
  <li>leveldb的实现不支持snapshot的持久化</li>
</ol>

<h3 id="snapshot-设计">SnapShot 设计</h3>

<p>Snapshot的设计核心在于compact中对于GC策略的影响。</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">if</span> <span class="p">(</span><span class="n">snapshots_</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
   <span class="n">compact</span><span class="o">-&gt;</span><span class="n">smallest_snapshot</span> <span class="o">=</span> <span class="n">versions_</span><span class="o">-&gt;</span><span class="n">LastSequence</span><span class="p">();</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
   <span class="n">compact</span><span class="o">-&gt;</span><span class="n">smallest_snapshot</span> <span class="o">=</span> <span class="n">snapshots_</span><span class="p">.</span><span class="n">oldest</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">sequence_number</span><span class="p">();</span>
<span class="p">}</span>

<span class="n">Iterator</span><span class="o">*</span> <span class="n">input</span> <span class="o">=</span> <span class="n">versions_</span><span class="o">-&gt;</span><span class="n">MakeInputIterator</span><span class="p">(</span><span class="n">compact</span><span class="o">-&gt;</span><span class="n">compaction</span><span class="p">);</span>
<span class="n">SequenceNumber</span> <span class="n">last_sequence_for_key</span> <span class="o">=</span> <span class="n">kMaxSequenceNumber</span><span class="p">;</span>
 <span class="c1">// Handle key/value, add to state, etc.</span>
    <span class="kt">bool</span> <span class="n">drop</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ParseInternalKey</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ikey</span><span class="p">))</span> <span class="p">{</span>
      <span class="c1">// Do not hide error keys</span>
      <span class="n">current_user_key</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
      <span class="n">has_current_user_key</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
      <span class="n">last_sequence_for_key</span> <span class="o">=</span> <span class="n">kMaxSequenceNumber</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">has_current_user_key</span> <span class="o">||</span>
          <span class="n">user_comparator</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Compare</span><span class="p">(</span><span class="n">ikey</span><span class="p">.</span><span class="n">user_key</span><span class="p">,</span>
                                     <span class="n">Slice</span><span class="p">(</span><span class="n">current_user_key</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// First occurrence of this user key</span>
        <span class="n">current_user_key</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">ikey</span><span class="p">.</span><span class="n">user_key</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">ikey</span><span class="p">.</span><span class="n">user_key</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
        <span class="n">has_current_user_key</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="n">last_sequence_for_key</span> <span class="o">=</span> <span class="n">kMaxSequenceNumber</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="c1">// 在非多version的系统下，同一个row key的不同version，</span>
      <span class="c1">// 在一个snapshot内仅保留当前snapshot内最大version即可。</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">last_sequence_for_key</span> <span class="o">&lt;=</span> <span class="n">compact</span><span class="o">-&gt;</span><span class="n">smallest_snapshot</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Hidden by an newer entry for same user key</span>
        <span class="n">drop</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>    <span class="c1">// (A)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">ikey</span><span class="p">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">kTypeDeletion</span> <span class="o">&amp;&amp;</span>
                 <span class="n">ikey</span><span class="p">.</span><span class="n">sequence</span> <span class="o">&lt;=</span> <span class="n">compact</span><span class="o">-&gt;</span><span class="n">smallest_snapshot</span> <span class="o">&amp;&amp;</span>
                 <span class="n">compact</span><span class="o">-&gt;</span><span class="n">compaction</span><span class="o">-&gt;</span><span class="n">IsBaseLevelForKey</span><span class="p">(</span><span class="n">ikey</span><span class="p">.</span><span class="n">user_key</span><span class="p">))</span> <span class="p">{</span>
        <span class="c1">// kTypeDeletion的userkey的purge策略，只有保证其他未参与的sstfile，</span>
        <span class="c1">// 不再需要此delete marker 才可以purge。</span>
        <span class="c1">// For this user key:</span>
        <span class="c1">// (1) there is no data in higher levels</span>
        <span class="c1">// (2) data in lower levels will have larger sequence numbers</span>
        <span class="c1">// (3) data in layers that are being compacted here and have</span>
        <span class="c1">//     smaller sequence numbers will be dropped in the next</span>
        <span class="c1">//     few iterations of this loop (by rule (A) above).</span>
        <span class="c1">// Therefore this deletion marker is obsolete and can be dropped.</span>
        <span class="n">drop</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="n">last_sequence_for_key</span> <span class="o">=</span> <span class="n">ikey</span><span class="p">.</span><span class="n">sequence</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<p>重要的delete 逻辑 以及delete的marker purge策略；</p>
<ul>
  <li>非delete marker , 仅保留在 smallest_snapshot中的最大version( max_versions = 1)</li>
  <li>delete marker （要判断这个是当前smallest_snapshot中的最大version的row，且保证high level 无data，即后面没有比这个小的version 的row 需要此row delete marker gc的数据。）</li>
</ul>

<h3 id="讨论">讨论</h3>
<p>有了snapshot 全局的计算逻辑/比如preAgg/rollup/delete-marker/data gc 都要考虑对snapshot的影响。</p>

<ul>
  <li>行级别的snapshot
    <ul>
      <li>优点：内存空间占用少，一个snapshot仅记录一个seq即可，且不依赖mem-flush/compact pic，但是依赖seq;</li>
      <li>缺点：空间放大较大（如果想GC的更有效，GC策略复杂度大，所有的snapshot下的同一个userkey的最大version都要保留）
 仅分了两个组，一个是 &lt;= smallest_snapshot_seq 一个是&gt; smallest_snapshot_seq 数据集；且需要针对单user_key的gc策略产生影响——由于snapshot_seq的存在，导致compact中的delete marker 不能轻易删除了，只能判断大level无此数据才能delete.</li>
    </ul>
  </li>
  <li>文件级别的 snapshot / compact 
create snapshot时候 flush mem，一个snapshot为file list, 且持久化到manifest中
    <ul>
      <li>优点：不依赖seq，因为在compact pick时候已经分组，所以不影响compact的user-key gc逻辑就能较彻底的GC;因为snapshot引入的空间放大小。</li>
      <li>缺点：影响compact pick, 如果snapshot 过多会存在大量文件无法进行compact，导致文件数过多</li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/jekyll/update/2021/05/05/leveldb-snapshot.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Charming code world</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Charming code world</li><li><a class="u-email" href="mailto:979631775@qq.com">979631775@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
